spring.datasource.url=jdbc:mysql://localhost:3306/autocar
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configura o modo de desenvolvimento do Thymeleaf (útil para depuração)
spring.thymeleaf.mode=HTML

# Prefixo usado para procurar arquivos de template Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Sufixo usado para identificar os arquivos de template Thymeleaf
spring.thymeleaf.suffix=.html



# Habilita a atualização automática de modelos (útil durante o desenvolvimento)
spring.thymeleaf.cache=false
